\relax 
\citation{kirk2011programming}
\citation{souza2017cap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto}{1}}
\newlabel{sec:projeto}{{2}{1}}
\citation{Lusk96ahigh-performance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linked List}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de an\IeC {\'a}lise dos resultados do Linked List}}{3}}
\newlabel{fig:grafico1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Barnes}{3}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{kirk2011programming}{Kirk and Wen-Mei 2011}
\bibcite{Lusk96ahigh-performance}{Lusk et\nobreakspace  {}al. 1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de speedup}}{4}}
\newlabel{fig:exampleFig1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
\bibcite{souza2017cap}{Souza et\nobreakspace  {}al. 2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trocas de contexto}}{5}}
\newlabel{fig:trocadecontexto}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erros na previs\IeC {\~a}o de desvio}}{6}}
\newlabel{fig:desvios}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erros na previs\IeC {\~a}o de desvio}}{6}}
\newlabel{fig:desvios}{{5}{6}}
