@ mpiP
@ Command : mpi_fast_p --verbose --class huge 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 21 2018, 18:10:02
@ Start time               : 2018 06 21 19:27:04
@ Stop time                : 2018 06 21 19:28:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -f ./saida/5
@ Collector Rank           : 0
@ Collector PID            : 19769
@ Final Output Dir         : ./saida/5
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DINSL010-109168
@ MPI Task Assignment      : 1 DINSL010-109168
@ MPI Task Assignment      : 2 DINSL010-109180
@ MPI Task Assignment      : 3 DINSL010-109155
@ MPI Task Assignment      : 4 DINSL010-109162

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       63.9       61.6    96.46
   1       63.9       40.8    63.92
   2       63.8       40.8    63.95
   3       63.8       40.8    63.98
   4       63.8       40.8    63.99
   *        319        225    70.46
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               214 main                     Barrier
  2   0 main.c               195 main                     Send
  3   0 main.c               221 main                     Reduce
  4   0 main.c               194 main                     Send
  5   0 main.c               202 main                     Recv
  6   0 main.c               200 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                 1    7.7e+04   24.13   34.25    1.09
Recv                    6   4.77e+04   14.94   21.21    1.03
Recv                    5   3.86e+04   12.09   17.15    0.66
Send                    2   3.86e+04   12.08   17.14    0.00
Reduce                  3    2.3e+04    7.22   10.25    2.24
Send                    4       5.03    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    2          4   6.04e+08   1.51e+08 100.00
Send                    4          4         48         12   0.00
Reduce                  3          5         20          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1     7.06     7.06     7.06   0.01   0.01
Barrier              1    1      1 3.85e+04 3.85e+04 3.85e+04  60.31  94.35
Barrier              1    2      1 2.57e+04 2.57e+04 2.57e+04  40.22  62.89
Barrier              1    3      1 1.28e+04 1.28e+04 1.28e+04  20.11  31.44
Barrier              1    4      1    0.305    0.305    0.305   0.00   0.00
Barrier              1    *      5 3.85e+04 1.54e+04    0.305  24.13  34.25

Recv                 5    1      1     45.8     45.8     45.8   0.07   0.11
Recv                 5    2      1 1.28e+04 1.28e+04 1.28e+04  20.12  31.46
Recv                 5    3      1 1.28e+04 1.28e+04 1.28e+04  20.13  31.47
Recv                 5    4      1 1.28e+04 1.28e+04 1.28e+04  20.12  31.45
Recv                 5    *      4 1.28e+04 9.64e+03     45.8  12.09  17.15

Recv                 6    1      1 2.26e+03 2.26e+03 2.26e+03   3.54   5.54
Recv                 6    2      1 2.31e+03 2.31e+03 2.31e+03   3.61   5.65
Recv                 6    3      1 1.51e+04 1.51e+04 1.51e+04  23.73  37.10
Recv                 6    4      1  2.8e+04  2.8e+04  2.8e+04  43.86  68.55
Recv                 6    *      4  2.8e+04 1.19e+04 2.26e+03  14.94  21.21

Reduce               3    0      1  2.3e+04  2.3e+04  2.3e+04  36.08  37.41
Reduce               3    1      1    0.023    0.023    0.023   0.00   0.00
Reduce               3    2      1    0.038    0.038    0.038   0.00   0.00
Reduce               3    3      1    0.042    0.042    0.042   0.00   0.00
Reduce               3    4      1    0.051    0.051    0.051   0.00   0.00
Reduce               3    *      5  2.3e+04 4.61e+03    0.023   7.22  10.25

Send                 2    0      4 1.28e+04 9.64e+03     45.8  60.36  62.57
Send                 2    *      4 1.28e+04 9.64e+03     45.8  12.08  17.14

Send                 4    0      4     2.27     1.26    0.133   0.01   0.01
Send                 4    *      4     2.27     1.26    0.133   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               3    0       1         4         4         4         4
Reduce               3    1       1         4         4         4         4
Reduce               3    2       1         4         4         4         4
Reduce               3    3       1         4         4         4         4
Reduce               3    4       1         4         4         4         4
Reduce               3    *       5         4         4         4        20

Send                 2    0       4 1.511e+08 1.511e+08 1.511e+08 6.044e+08
Send                 2    *       4 1.511e+08 1.511e+08 1.511e+08 6.044e+08

Send                 4    0       4        12        12        12        48
Send                 4    *       4        12        12        12        48
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
