\relax 
\catcode `"\active 
\citation{kirk2011programming}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{souza2017cap}
\citation{Lusk96ahigh-performance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto}{2}}
\newlabel{sec:projeto}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speedup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Custo do overhead}}{5}}
\newlabel{fig:custooverhead}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo relativo gasto com o envio de mensagens}}{5}}
\newlabel{fig:desvios}{{3}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{kirk2011programming}{Kirk and Wen-Mei 2011}
\bibcite{Lusk96ahigh-performance}{Lusk et~al. 1996}
\bibcite{souza2017cap}{Souza et~al. 2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{6}}
