@ mpiP
@ Command : mpi_fast_p --verbose --class huge 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 21 2018, 18:10:02
@ Start time               : 2018 06 21 19:25:33
@ Stop time                : 2018 06 21 19:26:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -f ./saida/3
@ Collector Rank           : 0
@ Collector PID            : 19755
@ Final Output Dir         : ./saida/3
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DINSL010-109168
@ MPI Task Assignment      : 1 DINSL010-109168
@ MPI Task Assignment      : 2 DINSL010-109180

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       74.1       71.8    96.94
   1       74.1         28    37.80
   2         74         28    37.85
   *        222        128    57.54
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               214 main                     Barrier
  2   0 main.c               195 main                     Send
  3   0 main.c               221 main                     Reduce
  4   0 main.c               194 main                     Send
  5   0 main.c               202 main                     Recv
  6   0 main.c               200 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                  3   4.61e+04   20.74   36.04    1.73
Recv                    5   2.57e+04   11.59   20.14    1.41
Send                    2   2.57e+04   11.58   20.13    0.00
Barrier                 1   2.57e+04   11.55   20.08    1.73
Recv                    6   4.61e+03    2.08    3.61    0.03
Send                    4      0.634    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    2          2   6.04e+08   3.02e+08 100.00
Send                    4          2         24         12   0.00
Reduce                  3          3         12          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1      5.8      5.8      5.8   0.01   0.01
Barrier              1    1      1 2.57e+04 2.57e+04 2.57e+04  34.64  91.62
Barrier              1    2      1    0.121    0.121    0.121   0.00   0.00
Barrier              1    *      3 2.57e+04 8.56e+03    0.121  11.55  20.08

Recv                 5    1      1     82.1     82.1     82.1   0.11   0.29
Recv                 5    2      1 2.57e+04 2.57e+04 2.57e+04  34.68  91.62
Recv                 5    *      2 2.57e+04 1.29e+04     82.1  11.59  20.14

Recv                 6    1      1 2.27e+03 2.27e+03 2.27e+03   3.06   8.09
Recv                 6    2      1 2.35e+03 2.35e+03 2.35e+03   3.17   8.38
Recv                 6    *      2 2.35e+03 2.31e+03 2.27e+03   2.08   3.61

Reduce               3    0      1 4.61e+04 4.61e+04 4.61e+04  62.19  64.16
Reduce               3    1      1    0.045    0.045    0.045   0.00   0.00
Reduce               3    2      1    0.047    0.047    0.047   0.00   0.00
Reduce               3    *      3 4.61e+04 1.54e+04    0.045  20.74  36.04

Send                 2    0      2 2.57e+04 1.29e+04     82.1  34.74  35.83
Send                 2    *      2 2.57e+04 1.29e+04     82.1  11.58  20.13

Send                 4    0      2    0.511    0.317    0.123   0.00   0.00
Send                 4    *      2    0.511    0.317    0.123   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               3    0       1         4         4         4         4
Reduce               3    1       1         4         4         4         4
Reduce               3    2       1         4         4         4         4
Reduce               3    *       3         4         4         4        12

Send                 2    0       2 3.021e+08 3.021e+08 3.021e+08 6.041e+08
Send                 2    *       2 3.021e+08 3.021e+08 3.021e+08 6.041e+08

Send                 4    0       2        12        12        12        24
Send                 4    *       2        12        12        12        24
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
