@ mpiP
@ Command : mpi_fast_p --verbose --class huge 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 21 2018, 18:10:02
@ Start time               : 2018 06 21 19:30:03
@ Stop time                : 2018 06 21 19:30:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -f ./saida/5
@ Collector Rank           : 0
@ Collector PID            : 19804
@ Final Output Dir         : ./saida/5
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DINSL010-109168
@ MPI Task Assignment      : 1 DINSL010-109168
@ MPI Task Assignment      : 2 DINSL010-109168
@ MPI Task Assignment      : 3 DINSL010-109180
@ MPI Task Assignment      : 4 DINSL010-109180
@ MPI Task Assignment      : 5 DINSL010-109169
@ MPI Task Assignment      : 6 DINSL010-109169
@ MPI Task Assignment      : 7 DINSL010-109155
@ MPI Task Assignment      : 8 DINSL010-109155
@ MPI Task Assignment      : 9 DINSL010-109162
@ MPI Task Assignment      : 10 DINSL010-109162
@ MPI Task Assignment      : 11 DINSL010-109163
@ MPI Task Assignment      : 12 DINSL010-109163
@ MPI Task Assignment      : 13 DINSL010-109175
@ MPI Task Assignment      : 14 DINSL010-109175
@ MPI Task Assignment      : 15 DINSL010-109172
@ MPI Task Assignment      : 16 DINSL010-109172

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       53.4       51.1    95.67
   1       53.4       47.4    88.85
   2       53.4       47.4    88.86
   3       53.2       47.4    89.15
   4       53.2       47.4    89.17
   5       53.2       47.4    89.18
   6       53.2       47.4    89.19
   7       53.2       47.4    89.18
   8       53.2       47.4    89.18
   9       53.2       47.4    89.19
  10       53.2       47.4    89.18
  11       53.2       47.4    89.18
  12       53.2       47.4    89.18
  13       53.2       47.4    89.18
  14       53.2       47.4    89.18
  15       53.2       47.4    89.18
  16       53.2       47.4    89.18
   *        905        810    89.52
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               214 main                     Barrier
  2   0 main.c               195 main                     Send
  3   0 main.c               221 main                     Reduce
  4   0 main.c               194 main                     Send
  5   0 main.c               202 main                     Recv
  6   0 main.c               200 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                 1   3.83e+05   42.37   47.33    0.69
Recv                    6    3.3e+05   36.52   40.79    0.70
Recv                    5   4.52e+04    4.99    5.58    0.39
Send                    2   4.51e+04    4.98    5.57    0.00
Reduce                  3   5.97e+03    0.66    0.74    4.11
Send                    4         32    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    2         16   6.06e+08   3.79e+07 100.00
Send                    4         16        192         12   0.00
Reduce                  3         17         68          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 68 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1     7.15     7.15     7.15   0.01   0.01
Barrier              1    1      1 4.51e+04 4.51e+04 4.51e+04  84.50  95.11
Barrier              1    2      1 4.51e+04 4.51e+04 4.51e+04  84.49  95.08
Barrier              1    3      1 4.19e+04 4.19e+04 4.19e+04  78.71  88.29
Barrier              1    4      1 3.86e+04 3.86e+04 3.86e+04  72.67  81.49
Barrier              1    5      1 3.54e+04 3.54e+04 3.54e+04  66.63  74.71
Barrier              1    6      1 3.22e+04 3.22e+04 3.22e+04  60.56  67.90
Barrier              1    7      1  2.9e+04  2.9e+04  2.9e+04  54.51  61.12
Barrier              1    8      1 2.58e+04 2.58e+04 2.58e+04  48.45  54.33
Barrier              1    9      1 2.25e+04 2.25e+04 2.25e+04  42.40  47.54
Barrier              1   10      1 1.93e+04 1.93e+04 1.93e+04  36.34  40.75
Barrier              1   11      1 1.61e+04 1.61e+04 1.61e+04  30.29  33.96
Barrier              1   12      1 1.29e+04 1.29e+04 1.29e+04  24.23  27.16
Barrier              1   13      1 9.66e+03 9.66e+03 9.66e+03  18.17  20.38
Barrier              1   14      1 6.44e+03 6.44e+03 6.44e+03  12.11  13.58
Barrier              1   15      1 3.21e+03 3.21e+03 3.21e+03   6.05   6.78
Barrier              1   16      1    0.702    0.702    0.702   0.00   0.00
Barrier              1    *     17 4.51e+04 2.25e+04    0.702  42.37  47.33

Recv                 5    1      1     9.51     9.51     9.51   0.02   0.02
Recv                 5    2      1     11.4     11.4     11.4   0.02   0.02
Recv                 5    3      1 3.22e+03 3.22e+03 3.22e+03   6.06   6.79
Recv                 5    4      1 3.22e+03 3.22e+03 3.22e+03   6.06   6.80
Recv                 5    5      1 3.22e+03 3.22e+03 3.22e+03   6.06   6.80
Recv                 5    6      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.80
Recv                 5    7      1 3.23e+03 3.23e+03 3.23e+03   6.06   6.80
Recv                 5    8      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.80
Recv                 5    9      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.80
Recv                 5   10      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.80
Recv                 5   11      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.80
Recv                 5   12      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.80
Recv                 5   13      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.80
Recv                 5   14      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.81
Recv                 5   15      1 3.23e+03 3.23e+03 3.23e+03   6.07   6.81
Recv                 5   16      1 3.22e+03 3.22e+03 3.22e+03   6.05   6.78
Recv                 5    *     16 3.23e+03 2.82e+03     9.51   4.99   5.58

Recv                 6    1      1 2.31e+03 2.31e+03 2.31e+03   4.33   4.87
Recv                 6    2      1 2.32e+03 2.32e+03 2.32e+03   4.35   4.89
Recv                 6    3      1 2.33e+03 2.33e+03 2.33e+03   4.39   4.92
Recv                 6    4      1 5.55e+03 5.55e+03 5.55e+03  10.44  11.70
Recv                 6    5      1 8.77e+03 8.77e+03 8.77e+03  16.49  18.49
Recv                 6    6      1  1.2e+04  1.2e+04  1.2e+04  22.55  25.28
Recv                 6    7      1 1.52e+04 1.52e+04 1.52e+04  28.60  32.08
Recv                 6    8      1 1.84e+04 1.84e+04 1.84e+04  34.66  38.87
Recv                 6    9      1 2.17e+04 2.17e+04 2.17e+04  40.72  45.66
Recv                 6   10      1 2.49e+04 2.49e+04 2.49e+04  46.78  52.45
Recv                 6   11      1 2.81e+04 2.81e+04 2.81e+04  52.83  59.24
Recv                 6   12      1 3.13e+04 3.13e+04 3.13e+04  58.88  66.02
Recv                 6   13      1 3.45e+04 3.45e+04 3.45e+04  64.94  72.82
Recv                 6   14      1 3.78e+04 3.78e+04 3.78e+04  71.00  79.61
Recv                 6   15      1  4.1e+04  4.1e+04  4.1e+04  77.06  86.41
Recv                 6   16      1 4.42e+04 4.42e+04 4.42e+04  83.13  93.22
Recv                 6    *     16 4.42e+04 2.06e+04 2.31e+03  36.52  40.79

Reduce               3    0      1 5.95e+03 5.95e+03 5.95e+03  11.15  11.66
Reduce               3    1      1     0.02     0.02     0.02   0.00   0.00
Reduce               3    2      1    0.085    0.085    0.085   0.00   0.00
Reduce               3    3      1    0.027    0.027    0.027   0.00   0.00
Reduce               3    4      1    0.101    0.101    0.101   0.00   0.00
Reduce               3    5      1    0.046    0.046    0.046   0.00   0.00
Reduce               3    6      1        7        7        7   0.01   0.01
Reduce               3    7      1    0.034    0.034    0.034   0.00   0.00
Reduce               3    8      1     4.03     4.03     4.03   0.01   0.01
Reduce               3    9      1    0.052    0.052    0.052   0.00   0.00
Reduce               3   10      1    0.049    0.049    0.049   0.00   0.00
Reduce               3   11      1    0.044    0.044    0.044   0.00   0.00
Reduce               3   12      1     4.43     4.43     4.43   0.01   0.01
Reduce               3   13      1    0.049    0.049    0.049   0.00   0.00
Reduce               3   14      1     3.27     3.27     3.27   0.01   0.01
Reduce               3   15      1    0.049    0.049    0.049   0.00   0.00
Reduce               3   16      1     0.03     0.03     0.03   0.00   0.00
Reduce               3    *     17 5.95e+03      351     0.02   0.66   0.74

Send                 2    0     16 3.22e+03 2.82e+03     9.55  84.44  88.27
Send                 2    *     16 3.22e+03 2.82e+03     9.55   4.98   5.57

Send                 4    0     16     2.68        2    0.107   0.06   0.06
Send                 4    *     16     2.68        2    0.107   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               3    0       1         4         4         4         4
Reduce               3    1       1         4         4         4         4
Reduce               3    2       1         4         4         4         4
Reduce               3    3       1         4         4         4         4
Reduce               3    4       1         4         4         4         4
Reduce               3    5       1         4         4         4         4
Reduce               3    6       1         4         4         4         4
Reduce               3    7       1         4         4         4         4
Reduce               3    8       1         4         4         4         4
Reduce               3    9       1         4         4         4         4
Reduce               3   10       1         4         4         4         4
Reduce               3   11       1         4         4         4         4
Reduce               3   12       1         4         4         4         4
Reduce               3   13       1         4         4         4         4
Reduce               3   14       1         4         4         4         4
Reduce               3   15       1         4         4         4         4
Reduce               3   16       1         4         4         4         4
Reduce               3    *      17         4         4         4        68

Send                 2    0      16  3.79e+07 3.789e+07 3.782e+07 6.062e+08
Send                 2    *      16  3.79e+07 3.789e+07 3.782e+07 6.062e+08

Send                 4    0      16        12        12        12       192
Send                 4    *      16        12        12        12       192
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
