@ mpiP
@ Command : mpi_fast_p --verbose --class huge 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 21 2018, 18:10:02
@ Start time               : 2018 06 21 19:28:43
@ Stop time                : 2018 06 21 19:29:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -f ./saida/5
@ Collector Rank           : 0
@ Collector PID            : 19786
@ Final Output Dir         : ./saida/5
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DINSL010-109168
@ MPI Task Assignment      : 1 DINSL010-109168
@ MPI Task Assignment      : 2 DINSL010-109180
@ MPI Task Assignment      : 3 DINSL010-109169
@ MPI Task Assignment      : 4 DINSL010-109155
@ MPI Task Assignment      : 5 DINSL010-109162
@ MPI Task Assignment      : 6 DINSL010-109163
@ MPI Task Assignment      : 7 DINSL010-109175
@ MPI Task Assignment      : 8 DINSL010-109172

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       58.9       56.7    96.18
   1       58.9       47.3    80.19
   2       58.8       47.3    80.41
   3       58.8       47.3    80.44
   4       58.8       47.3    80.45
   5       58.8       47.3    80.42
   6       58.8       47.3    80.45
   7       58.8       47.3    80.44
   8       58.8       47.3    80.42
   *        529        435    82.16
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               214 main                     Barrier
  2   0 main.c               195 main                     Send
  3   0 main.c               221 main                     Reduce
  4   0 main.c               194 main                     Send
  5   0 main.c               202 main                     Recv
  6   0 main.c               200 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Barrier                 1    1.8e+05   34.00   41.38    0.83
Recv                    6   1.53e+05   28.93   35.22    0.76
Recv                    5    4.5e+04    8.51   10.36    0.40
Send                    2    4.5e+04    8.50   10.35    0.00
Reduce                  3   1.17e+04    2.21    2.69    2.99
Send                    4       13.8    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    2          8   6.05e+08   7.56e+07 100.00
Send                    4          8         96         12   0.00
Reduce                  3          9         36          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1     6.87     6.87     6.87   0.01   0.01
Barrier              1    1      1  4.5e+04  4.5e+04  4.5e+04  76.33  95.19
Barrier              1    2      1 3.86e+04 3.86e+04 3.86e+04  65.60  81.58
Barrier              1    3      1 3.21e+04 3.21e+04 3.21e+04  54.69  67.98
Barrier              1    4      1 2.57e+04 2.57e+04 2.57e+04  43.74  54.37
Barrier              1    5      1 1.93e+04 1.93e+04 1.93e+04  32.80  40.78
Barrier              1    6      1 1.28e+04 1.28e+04 1.28e+04  21.87  27.18
Barrier              1    7      1 6.42e+03 6.42e+03 6.42e+03  10.93  13.58
Barrier              1    8      1    0.483    0.483    0.483   0.00   0.00
Barrier              1    *      9  4.5e+04    2e+04    0.483  34.00  41.38

Recv                 5    1      1     20.6     20.6     20.6   0.03   0.04
Recv                 5    2      1 6.43e+03 6.43e+03 6.43e+03  10.94  13.61
Recv                 5    3      1 6.43e+03 6.43e+03 6.43e+03  10.95  13.61
Recv                 5    4      1 6.43e+03 6.43e+03 6.43e+03  10.95  13.61
Recv                 5    5      1 6.43e+03 6.43e+03 6.43e+03  10.95  13.61
Recv                 5    6      1 6.43e+03 6.43e+03 6.43e+03  10.95  13.61
Recv                 5    7      1 6.43e+03 6.43e+03 6.43e+03  10.95  13.61
Recv                 5    8      1 6.43e+03 6.43e+03 6.43e+03  10.93  13.60
Recv                 5    *      8 6.43e+03 5.63e+03     20.6   8.51  10.36

Recv                 6    1      1 2.25e+03 2.25e+03 2.25e+03   3.82   4.77
Recv                 6    2      1 2.27e+03 2.27e+03 2.27e+03   3.87   4.81
Recv                 6    3      1  8.7e+03  8.7e+03  8.7e+03  14.80  18.40
Recv                 6    4      1 1.51e+04 1.51e+04 1.51e+04  25.74  31.99
Recv                 6    5      1 2.16e+04 2.16e+04 2.16e+04  36.67  45.60
Recv                 6    6      1  2.8e+04  2.8e+04  2.8e+04  47.62  59.20
Recv                 6    7      1 3.44e+04 3.44e+04 3.44e+04  58.57  72.80
Recv                 6    8      1 4.08e+04 4.08e+04 4.08e+04  69.48  86.40
Recv                 6    *      8 4.08e+04 1.91e+04 2.25e+03  28.93  35.22

Reduce               3    0      1 1.17e+04 1.17e+04 1.17e+04  19.81  20.60
Reduce               3    1      1    0.026    0.026    0.026   0.00   0.00
Reduce               3    2      1    0.062    0.062    0.062   0.00   0.00
Reduce               3    3      1     0.05     0.05     0.05   0.00   0.00
Reduce               3    4      1     16.9     16.9     16.9   0.03   0.04
Reduce               3    5      1    0.042    0.042    0.042   0.00   0.00
Reduce               3    6      1     2.71     2.71     2.71   0.00   0.01
Reduce               3    7      1     0.06     0.06     0.06   0.00   0.00
Reduce               3    8      1    0.039    0.039    0.039   0.00   0.00
Reduce               3    *      9 1.17e+04  1.3e+03    0.026   2.21   2.69

Send                 2    0      8 6.43e+03 5.62e+03     20.6  76.33  79.36
Send                 2    *      8 6.43e+03 5.62e+03     20.6   8.50  10.35

Send                 4    0      8     2.29     1.73    0.124   0.02   0.02
Send                 4    *      8     2.29     1.73    0.124   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               3    0       1         4         4         4         4
Reduce               3    1       1         4         4         4         4
Reduce               3    2       1         4         4         4         4
Reduce               3    3       1         4         4         4         4
Reduce               3    4       1         4         4         4         4
Reduce               3    5       1         4         4         4         4
Reduce               3    6       1         4         4         4         4
Reduce               3    7       1         4         4         4         4
Reduce               3    8       1         4         4         4         4
Reduce               3    *       9         4         4         4        36

Send                 2    0       8 7.564e+07 7.563e+07 7.557e+07  6.05e+08
Send                 2    *       8 7.564e+07 7.563e+07 7.557e+07  6.05e+08

Send                 4    0       8        12        12        12        96
Send                 4    *       8        12        12        12        96
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
