\begin{thebibliography}{}

\bibitem[Kirk and Wen-Mei 2011]{kirk2011programming}
Kirk, D.~B. and Wen-Mei, W.~H. (2011).
\newblock {\em Programming massively parallel processors: a hands-on approach}.
\newblock Morgan kaufmann.

\bibitem[Lusk et~al. 1996]{Lusk96ahigh-performance}
Lusk, E., Doss, N., and Skjellum, A. (1996).
\newblock A high-performance, portable implementation of the mpi message
  passing interface standard.
\newblock {\em Parallel Computing}, 22:789--828.

\bibitem[Souza et~al. 2017]{souza2017cap}
Souza, M.~A., Penna, P.~H., Queiroz, M.~M., Pereira, A.~D., G{\'o}es, L. F.~W.,
  Freitas, H.~C., Castro, M., Navaux, P.~O., and M{\'e}haut, J.-F. (2017).
\newblock Cap bench: a benchmark suite for performance and energy evaluation of
  low-power many-core processors.
\newblock {\em Concurrency and Computation: Practice and Experience}, 29(4).

\end{thebibliography}
