@ mpiP
@ Command : mpi_fast_p --verbose --class xhuge --nthreads 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jul  4 2018, 13:55:00
@ Start time               : 2018 07 11 18:58:24
@ Stop time                : 2018 07 11 18:59:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -f ./saida/2
@ Collector Rank           : 0
@ Collector PID            : 8879
@ Final Output Dir         : ./saida/2
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DINSL010-109168
@ MPI Task Assignment      : 1 DINSL010-109168

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       88.1       84.2    95.61
   1       88.1       4.14     4.70
   *        176       88.3    50.15
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               282 main                     Send
  2   0 main.c               305 main                     Barrier
  3   0 main.c               281 main                     Send
  4   0 main.c               312 main                     Reduce
  5   0 main.c               292 main                     Recv
  6   0 main.c               288 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                  4   8.39e+04   47.65   95.02    1.41
Recv                    6   3.87e+03    2.20    4.38    0.00
Send                    1        266    0.15    0.30    0.00
Recv                    5        266    0.15    0.30    0.00
Send                    3      0.138    0.00    0.00    0.00
Barrier                 2      0.082    0.00    0.00    0.48
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          1   1.07e+09   1.07e+09 100.00
Send                    3          1         16         16   0.00
Reduce                  4          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.027    0.027    0.027   0.00   0.00
Barrier              2    1      1    0.055    0.055    0.055   0.00   0.00
Barrier              2    *      2    0.055    0.041    0.027   0.00   0.00

Recv                 5    1      1      266      266      266   0.30   6.42
Recv                 5    *      1      266      266      266   0.15   0.30

Recv                 6    1      1 3.87e+03 3.87e+03 3.87e+03   4.39  93.58
Recv                 6    *      1 3.87e+03 3.87e+03 3.87e+03   2.20   4.38

Reduce               4    0      1 8.39e+04 8.39e+04 8.39e+04  95.30  99.68
Reduce               4    1      1    0.058    0.058    0.058   0.00   0.00
Reduce               4    *      2 8.39e+04  4.2e+04    0.058  47.65  95.02

Send                 1    0      1      266      266      266   0.30   0.32
Send                 1    *      1      266      266      266   0.15   0.30

Send                 3    0      1    0.138    0.138    0.138   0.00   0.00
Send                 3    *      1    0.138    0.138    0.138   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               4    0       1         4         4         4         4
Reduce               4    1       1         4         4         4         4
Reduce               4    *       2         4         4         4         8

Send                 1    0       1 1.074e+09 1.074e+09 1.074e+09 1.074e+09
Send                 1    *       1 1.074e+09 1.074e+09 1.074e+09 1.074e+09

Send                 3    0       1        16        16        16        16
Send                 3    *       1        16        16        16        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
