@ mpiP
@ Command : mpi_fast_p --verbose --class xhuge --nthreads 2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jul  4 2018, 13:55:00
@ Start time               : 2018 07 11 15:11:26
@ Stop time                : 2018 07 11 15:12:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -f ./saida/2
@ Collector Rank           : 0
@ Collector PID            : 7675
@ Final Output Dir         : ./saida/2
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 DINSL010-109168
@ MPI Task Assignment      : 1 DINSL010-109168

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       88.1       84.2    95.61
   1       88.1       4.13     4.69
   *        176       88.4    50.15
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 main.c               282 main                     Send
  2   0 main.c               305 main                     Barrier
  3   0 main.c               281 main                     Send
  4   0 main.c               312 main                     Reduce
  5   0 main.c               292 main                     Recv
  6   0 main.c               288 main                     Recv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Reduce                  4    8.4e+04   47.66   95.02    1.41
Recv                    6   3.86e+03    2.19    4.37    0.00
Send                    1        266    0.15    0.30    0.00
Recv                    5        266    0.15    0.30    0.00
Send                    3       0.14    0.00    0.00    0.00
Barrier                 2      0.078    0.00    0.00    0.54
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          1   1.07e+09   1.07e+09 100.00
Send                    3          1         16         16   0.00
Reduce                  4          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              2    0      1    0.024    0.024    0.024   0.00   0.00
Barrier              2    1      1    0.054    0.054    0.054   0.00   0.00
Barrier              2    *      2    0.054    0.039    0.024   0.00   0.00

Recv                 5    1      1      266      266      266   0.30   6.44
Recv                 5    *      1      266      266      266   0.15   0.30

Recv                 6    1      1 3.86e+03 3.86e+03 3.86e+03   4.39  93.56
Recv                 6    *      1 3.86e+03 3.86e+03 3.86e+03   2.19   4.37

Reduce               4    0      1  8.4e+04  8.4e+04  8.4e+04  95.31  99.68
Reduce               4    1      1    0.056    0.056    0.056   0.00   0.00
Reduce               4    *      2  8.4e+04  4.2e+04    0.056  47.66  95.02

Send                 1    0      1      266      266      266   0.30   0.32
Send                 1    *      1      266      266      266   0.15   0.30

Send                 3    0      1     0.14     0.14     0.14   0.00   0.00
Send                 3    *      1     0.14     0.14     0.14   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Reduce               4    0       1         4         4         4         4
Reduce               4    1       1         4         4         4         4
Reduce               4    *       2         4         4         4         8

Send                 1    0       1 1.074e+09 1.074e+09 1.074e+09 1.074e+09
Send                 1    *       1 1.074e+09 1.074e+09 1.074e+09 1.074e+09

Send                 3    0       1        16        16        16        16
Send                 3    *       1        16        16        16        16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
